/* カスタムスタイル */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* スクロールバーのカスタマイズ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* アニメーション */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* カード効果 */
.card-shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-shadow:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease;
}

/* ボタン効果 */
.btn-primary {
    background-color: #000;
    color: white;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: #333;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: white;
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: #f9fafb;
    transform: translateY(-1px);
}

/* 入力フィールドのフォーカス効果 */
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

/* テーブルのホバー効果 */
.table-hover tbody tr:hover {
    background-color: #f9fafb;
}

/* プログレスバー */
.progress-bar {
    background: linear-gradient(90deg, #000 0%, #333 100%);
    transition: width 0.3s ease;
}

/* モーダルオーバーレイ */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

/* 印刷用スタイル */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white;
    }
    
    .card-shadow {
        box-shadow: none;
        border: 1px solid #e5e7eb;
    }
}